Final_Project/Main/MainWindow.xaml

<Window x:Class="Final_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="358*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="266*"/>
            <ColumnDefinition Width="266*"/>
            <ColumnDefinition Width="266*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Final_Project;component/Voronoi-Blue-Grey-BG.jpg" TileMode="Tile" Stretch="UniformToFill"/>
        </Grid.Background>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="24" Margin="0,-1,0,0" VerticalAlignment="Top" Width="792" FontFamily="Verdana" Grid.ColumnSpan="3">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#0062747A" Offset="1"/>
                    <GradientStop Color="#FF3B799E" Offset="0.83"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="File" Width="47" FontSize="14" FontFamily="Verdana" FontWeight="Bold" Height="24" Foreground="#FF10415F">
                <MenuItem x:Name="Update" Header="Update" Background="#FF487396" FontWeight="Bold" FontSize="12"/>
                <MenuItem x:Name="Search" Header="Search" Background="#FF52A9CD" FontWeight="Bold" FontSize="12"/>
                <MenuItem x:Name="Exit" Header="Exit" Background="#FF83BFC9" FontWeight="Bold" FontSize="12"/>
            </MenuItem>
        </Menu>
        <Grid Margin="15" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="141*"/>
            </Grid.RowDefinitions>
            <Canvas Background="#FF487396" Opacity="0.7" Grid.RowSpan="2">
                <Canvas.Effect>
                    <DropShadowEffect/>
                </Canvas.Effect>

                <Button Content="Edit Invoice" Canvas.Left="10" Canvas.Top="10" Width="90" FontFamily="Verdana" FontWeight="Bold"/>
                <Button Content="Delete Invoice" Canvas.Left="114" Canvas.Top="10" Width="110" FontFamily="Verdana" FontWeight="Bold"/>
                <Label Content="Date:" Canvas.Left="10" Canvas.Top="54" FontFamily="Verdana" FontWeight="Bold"/>
                <DatePicker Canvas.Left="61" Canvas.Top="55" Width="163"/>

            </Canvas>
        </Grid>
        <Grid Grid.Column="1" Margin="15" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="267*"/>
            </Grid.RowDefinitions>
            <Canvas Background="#FF6BB9DD" Opacity="0.7" Grid.RowSpan="2">
                <Canvas.Effect>
                    <DropShadowEffect/>
                </Canvas.Effect>
                <Button Content="New Invoice" Canvas.Left="10" Canvas.Top="10" Width="90" FontFamily="Verdana" FontWeight="Bold"/>
                <Label Content="Invoice #:" Canvas.Left="10" Canvas.Top="34" FontFamily="Verdana" FontWeight="Bold"/>
                <TextBox Height="19" Canvas.Left="95" TextWrapping="Wrap" Text="TBD" Canvas.Top="38" Width="129" FontFamily="Verdana"/>
                <DataGrid Margin="10,65,-226,-321"/>


            </Canvas>
        </Grid>
        <Grid Grid.Column="2" Margin="15" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="58*"/>
                <ColumnDefinition Width="59*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="106*"/>
            </Grid.RowDefinitions>
            <Canvas Background="#FF3C7086" Opacity="0.7" Grid.RowSpan="4" Grid.ColumnSpan="2">
                <Canvas.Effect>
                    <DropShadowEffect/>
                </Canvas.Effect>
                <Button Content="Add" Canvas.Left="10" Canvas.Top="10" Width="80" FontFamily="Verdana" FontWeight="Bold"/>
                <Label Content="Cost:" Canvas.Left="10" Canvas.Top="47" FontFamily="Verdana" FontWeight="Bold" Width="47"/>
                <Label Content="Total:" Canvas.Left="8" Canvas.Top="86" FontFamily="Verdana" FontWeight="Bold" Width="52"/>
                <TextBox Height="23" Canvas.Left="65" TextWrapping="Wrap" Text="Total" Canvas.Top="86" Width="159"/>
                <TextBox Height="23" Canvas.Left="65" TextWrapping="Wrap" Text="Cost" Canvas.Top="47" Width="159"/>
                <ComboBox Canvas.Left="10" Canvas.Top="125" Width="214" Height="24"/>
                <Button Content="Remove" Canvas.Left="144" Canvas.Top="10" Width="80" FontFamily="Verdana" FontWeight="Bold"/>
                <Button Content="Add" Canvas.Left="79" Margin="0,290,0,0" Width="80" FontFamily="Verdana" FontWeight="Bold"/>

            </Canvas>


        </Grid>


    </Grid>
</Window>
