Final_Project/Search/wndSearch.xaml

<Window x:Class="Final_Project.wndSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project"
        mc:Ignorable="d"
        Title="wndSearch" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="363*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="533*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Final_Project;component/Voronoi-Blue-Grey-BG.jpg"/>
        </Grid.Background>
        <Grid Grid.ColumnSpan="3" Margin="10,10,10,10" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="128*"/>
                <ColumnDefinition Width="128*"/>
                <ColumnDefinition Width="128*"/>
            </Grid.ColumnDefinitions>
            <Canvas Background="#FF487396" Opacity="0.7" Grid.ColumnSpan="3">
                <Canvas.Effect>
                    <DropShadowEffect/>
                </Canvas.Effect>
                <Label Content="Invoice #:" Margin="10,10,0,0" FontFamily="Verdana" FontWeight="Bold"/>
                <ComboBox Margin="90,13,0,0" Width="160" />
                <Label Content="Total Charges:" Margin="260,10,0,0" FontFamily="Verdana" FontWeight="Bold"/>
                <ComboBox Margin="370,13,0,0" Width="140"/>
                <Label Content="Invoice Date:" Margin="520,10,0,0" FontFamily="Verdana" FontWeight="Bold"/>
                <DatePicker Margin="620,10,0,0" Width="145"/>

            </Canvas>
            <DataGrid Margin="10,50,10,10" Grid.ColumnSpan="3"/>
        </Grid>
        <Button Content="Select" FontFamily="Verdana" FontWeight="Bold" Margin="10,10,10,10"/>
        <Button Content="Reset" FontFamily="Verdana" FontWeight="Bold" Margin="10,10,10,10" Grid.Column="2"/>

    </Grid>
</Window>
